{
  "name": "concrete5/concrete5",
  "license": "MIT",
  "description": "concrete5 open source CMS",
  "type": "project",
  "keywords": [ "concrete5", "CMS", "concreteCMS" ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "archive": {
    "exclude": [
      "/tests", "/build", "/.github", "/.gitattributes", "/.travis.yml", "/CONTRIBUTING.md", "/phpunit.xml"
    ]
  },
  "require": {
    "wikimedia/composer-merge-plugin": "~1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.7",
    "phpunit/phpunit": "^4",
    "phpunit/dbunit": "^2.0"
  },
  "config": {
    "process-timeout": 0,
    "vendor-dir": "./concrete/vendor",
    "platform": {
      "php": "5.5.9"
    }
  },
  "replace": {
    "concrete5/core": "self.version"
  },
  "extra": {
    "r1": "This is using the wikimedia plugin to merge our core/composer.json file.",
    "r2": "By doing this, we greatly simplify the requirements for setting up a subtree split",
    "merge-plugin": {
      "include": [
        "concrete/composer.json"
      ],
      "recurse": false,
      "replace": false,
      "merge-extra": false
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Concrete\\Tests\\": "tests/tests/",
      "Concrete\\TestHelpers\\": "tests/helpers/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpcs": [
      "phpcs -p -s --report=full --standard=psr2 --sniffs=Generic.WhiteSpace.DisallowTabIndent,Generic.PHP.DisallowShortOpenTag concrete/src concrete/controllers",
      "phpcs -p -s --report=full --standard=psr2 --sniffs=Generic.PHP.DisallowShortOpenTag --ignore=\"*.js,*.css,*.less,concrete/vendor/*,concrete/src/*,concrete/controllers/*\" concrete"
    ],
    "post-create-project-cmd": [
      "composer config --unset platform.php"
    ]
  }
}
